html, body{
    /*height: calc(100% - (2px));*/
    height: 100%;
    width: 100%;
    min-height: 600px;
    min-width: 780px
}
body{
    padding-top: 56px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/front/assets/icons/artecLogo.svg);
    background-color: dimgray;
}

nav{
    background-color: #3f51b5;
    color: white;
}

a{
    color: white;
    font-weight: bold;
}

div{
    /*border-style: solid;*/
    border-radius: 4px;
}

.divBack{
    margin-bottom: 5px;
}

.divMenu{
    /*height: calc(100% - (0px));*/
    height: 100%;
    width: 100%;
    float: left;
    background: rgba(159,168,218,0.9);
}

select{
    height: 24px;
    width: 200px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.divFilter{
    padding-left: 8px;
    padding-right: 8px;
}

.divGrid{
    height: calc(100% - 140px);
    background-color: rgba(158, 158, 158, .8);
    margin: 8px;
}

.td-centered{
    text-align: center;
}

.tdBoulet{
    text-align: center;
    display: flex;
    justify-content: center;
}

.divBoulet{
    height: 24px;
    width: 24px;
    border-radius: 12px;
}
.divBoulet-On{
    background-color: #00e676;
}
.divBoulet-Off{
    background-color: #ff1744;
}

.td-width-md{
    width: 80px;
}

.text-input-search{
    height: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
}

label{
    font-weight: bold;
}

.table {
    height: calc(100% - 24px);
}
