<!doctype html>
<html data-ng-app="demoGym">
    <head>
        <meta charset="utf-8">
        <title>Configuración</title>
        <!-- Bootstrap -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-animate.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-cookies.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-messages.js"></script>

        <link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
        <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>

        <!-- jQuery-->
        <script type="text/javascript" src="/front/utils/jquery.js"></script>

        <script type="text/javascript" src="/front/shell/js/angularModule.js"></script>

        <style>
            body{
                padding-top: 56px;
                padding-left: 5px;
                background-color: dimgray;
            }

            div{
                /*border-style: solid;*/
                border-radius: 4px;
            }

            .logoIcon{
                background-size: contain;
                background-repeat: no-repeat;
                height: 36px;
                width: 36px;
            }

            .btnPlusIcon{
                background-image: url(/front/assets/icons/plus.svg) !important;
                background-color: rgba(0,0,0,0);
            }

            .btnEditIcon{
                background-image: url(/front/assets/icons/pencil.svg) !important;
                background-color: rgba(0,0,0,0);
            }

            .btnConsultIcon{
                background-image: url(/front/assets/icons/magnify.svg) !important;
                background-color: rgba(0,0,0,0);
            }

            .inputTextFilter{
                width: 300px;
            }


            .transformable {
                -webkit-transition: height 100ms linear;
                -moz-transition: height 100ms linear;
                -o-transition: height 100ms linear;
                -ms-transition: height 100ms linear;
                transition: height 100ms linear;
                background-color: rebeccapurple;
            }

            .small {
                height:0px;
            }

            .big {
                height:200px;
            }

            .divGrid{
                background-color: gray;
            }
            .smallGrid{
                height: calc(100% - 284px);
            }
            .bigGrid{
                height: calc(100% - 84px);
            }
        </style>
    </head>

    <body data-ng-controller="loginCommand">
        <h4 data-ng-style="{'font-weight': 'bold'}">Músculos</h4>
        <div>
            <button class="btn logoIcon btnPlusIcon" data-ng-click="isSmall = !isSmall"></button>
            <button class="btn logoIcon btnEditIcon"></button>
            <button class="btn logoIcon btnConsultIcon"></button>

            <input class="inputTextFilter" type="text" placeholder="Filtrar por nombre y descripcion">
        </div>

        <div class="transformable" ng-class="{'small':!isSmall, 'big':isSmall}"> </div>

        <div class="divGrid" data-ng-class="{'smallGrid':isSmall, 'bigGrid':!isSmall}">

        </div>

        <script>

        </script>
    </body>
</html>
