<!doctype html>
<html ng-app="demoGym">
    <head>
        <meta charset="utf-8">
        <title>Menu principal</title>
        <!-- Bootstrap -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-animate.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-cookies.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-messages.js"></script>
        <script src="../utils/angu-fixed-header-table.js"></script>

        <link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
        <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>

        <!-- jQuery-->
        <script type="text/javascript" src="../utils/jquery.js"></script>

        <script type="text/javascript" src="js/angularModule.js"></script>

        <style>
            body{
                background-size: contain;
                background-repeat: no-repeat;
                padding-top: 60px;
                background-image: url(/front/assets/icons/artecLogo.svg);
                background-color: darkgray;
            }

            body,html{
                height: 100%;
                width: 100%;
            }

            /*nav{
                background-color: gold;
            }*/

            table{
                background-color: rgba(0,0,0,0.0) !important;
                border-color: rgba(0,0,0,0) !important;
                padding: 0px !important;
            }

            .btnMenu{
                background-size: 144px;
                background-repeat: no-repeat;
                height: 160px;
                width: 180px;
                margin-right: 50px;
                margin-top: 50px;
                color: white;
                background-position: top;
            }

            /*a{
                color: black;
                font-weight: bold;
            }*/

            .btnUsersIcon{
                background-image: url(/front/assets/icons/account-multiple.svg) !important;
                background-color: #00e676;
            }
            .btnNotifyIcon{
                background-image: url(/front/assets/icons/tooltip-text.svg) !important;
                background-color: #ff6e40;
            }
            .btnSettingIcon{
                background-image: url(/front/assets/icons/bike.svg) !important;
                background-color: #00b0ff;;
            }
            .btnCalendarIcon{
                background-image: url(/front/assets/icons/calendar-today.svg) !important;
                background-color: #7c4dff;
            }

            .btnAparatoIcon{
                background-image: url(/front/assets/icons/settings.svg) !important;
                background-color: #757575;
            }

            .btnLabel{
                margin-top: 128px;
            }

            .divConfiguracion{
                height: 90%;
                /*//width: 90%;
                //background: rgba(229,229,229,.9);
                //margin: 0px;
                //padding: 0px;*/
            }

            //Animate
            .ng-hide-add, .ng-hide-remove {
                /* ensure visibility during the transition */
                display: block !important; /* yes, important */
            }
            .cssFade {
                transition: 0.5s linear all;
                opacity: 1;
            }
            .cssFade.ng-hide {
                opacity: 0;
            }


            nav{
                background-color: #3f51b5;
            }

            a{
                color: white;
                font-weight: bold;
            }

            div{
                color: white;
            }
        </style>
    </head>

    <body data-ng-controller="MenuCommand" class="container">
        <!--<div data-ng-include src=" 'view/menuNav.html' "></div>-->
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-brand">
                    {{nombreGym}}
                </div>

                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class=" nav navbar-nav navbar-right">
                        <li class="active"> <a href="#"> {{usuarioAutenticadoNombre}} </a> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <table class="form-control">
            <tr>
                <td>
                    <div>
                        <button class="btn btnUsersIcon btnMenu" data-ng-click="goToUsuarioModule()"><label class="btnLabel">USUARIOS</label></button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="btn btnNotifyIcon btnMenu"><label class="btnLabel">NOTIFICACIONES</label></button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="btn btnSettingIcon btnMenu"><label class="btnLabel">RUTINAS</label></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button class="btn btnCalendarIcon btnMenu"><label class="btnLabel">CALENDARIO</label></button>
                    </div>
                </td>
                <td>
                    <div>
                        <button class="btn btnAparatoIcon btnMenu" data-ng-click="changeMenuHandler()"><label class="btnLabel">CONFIGURACIÓN</label></button>
                    </div>
                </td>
            </tr>
        </table>

        <script>
            myApplication.controller('MenuCommand', ['$scope', '$cookies', '$window', function($scope, $cookies, $window){

                $scope.usuarioAutenticadoId = $cookies.get('usuarioAutenticadoId');
                $scope.usuarioAutenticadoNombre =  $cookies.get('usuarioAutenticadoNombre');
                $scope.gimnasioId = parseInt($cookies.get('GymId'), 10);
                $scope.nombreGym = $cookies.get('nombreGym');

                $scope.changeMenuHandler = function(){
                    $window.location = "/front/modulos/configuracionModulo/configuracion.html";
                };

                $scope.goToUsuarioModule = function()
                {
                    $window.location = "/front/modulos/usuariosModulo/view/users.html";
                };

            }]);
        </script>
    </body>
</html>
