<!doctype html>
<html data-ng-app="demoGym">
    <head>
        <meta charset="utf-8">
        <title>Configuración</title>
        <!-- Bootstrap -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-route.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-animate.min.js"></script>
        <script src="https://code.angularjs.org/1.5.2/angular-cookies.min.js"></script>
            <script src="/front/utils/angu-fixed-header-table.js"></script>
        <!--<link href="/front/utils/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />-->

        <script src="https://code.angularjs.org/1.5.2/angular-messages.js"></script>

        <!--link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
        <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script-->

        <!-- jQuery-->
        <script type="text/javascript" src="/front/utils/jquery.js"></script>

        <script type="text/javascript" src="/front/shell/js/angularModule.js"></script>
        <script type="text/javascript" src="/front/modulos/aparatosModulo/js/AparatoBL.js"></script>

        <style>
            body{
                padding-top: 56px;
                background-color: dimgray;
            }

            div{
                /*border-style: solid;*/
                border-radius: 4px;
            }

            .logoIcon{
                background-size: contain;
                background-repeat: no-repeat;
                height: 36px;
                width: 36px;
            }

            .btnPlusIcon{
                background-image: url(/front/assets/icons/plus.svg) !important;
                background-color: rgba(0,0,0,0);
            }

            .btnEditIcon{
                background-image: url(/front/assets/icons/pencil.svg) !important;
                background-color: rgba(0,0,0,0);
            }

            .btnConsultIcon{
                background-image: url(/front/assets/icons/magnify.svg) !important;
                background-color: rgba(0,0,0,0);
            }

            .logoIconBoulet{
                background-size: contain;
                background-repeat: no-repeat;
                height: 24px;
                width: 24px;
                background-color: rgba(235,235,235,1);
            }

            .btnDeleteIcon{
                background-image: url(/front/assets/icons/delete.svg) !important;
                background-color: rgba(230,230,230,1);
            }

            .inputTextFilter{
                width: 300px;
            }


            .transformable {
                -webkit-transition: height 100ms linear;
                -moz-transition: height 100ms linear;
                -o-transition: height 100ms linear;
                -ms-transition: height 100ms linear;
                transition: height 100ms linear;
                background-color: #9fa8da;
                width: 760px;
                padding-left: 8px;
            }

            .small {
                height:0px;
                /*pacity: 0;*/
            }
            .big {
                height:74px;
                /*opacity: 1;*/
            }

            .divMain{
                height: calc(100% - 6px);
                /*width: calc(100% + 0px);*/
                width: 100%;
            }

            .divGrid{
                /*background-color: #bdbdbd;*/
                background-color: rgba(158, 158, 158, .8);
            }
            .smallGrid{
                height: calc(100% - 156px);
            }
            .bigGrid{
                height: calc(100% - 82px);
            }

            .td-centered{
                text-align: center;
            }

            .tdBoulet{
                text-align: center;
                display: flex;
                justify-content: center;
            }

            .divBoulet{
                height: 24px;
                width: 24px;
                border-radius: 12px;
            }
            .divBoulet-On{
                background-color: #00e676;
            }
            .divBoulet-Off{
                background-color: #ff1744;
            }

            .td-width-md{
                width: 80px;
            }

            /* Alta aparato */
            .div-form{
                padding-top: 10px;
            }

            .div-space-right{
                margin-right: 16px;
            }

            .teatarea-no-resize{
                resize: none;
            }

            .titleModule{
                margin: 8px;
            }
            /* fin alta aparato*/



           .table {
                height: calc(100% - 24px);
            }
        </style>


        <script>

            function comenzar(){
                    fAparato.addEventListener("invalid", validar, true);
                    //document.getElementById("btnSave").addEventListener("click", envia, false);
                    document.addEventListener("input", validar_tiempo_real, false);
                }

            function validar(e){
                    var elemento=e.target.tagName;
                    elemento.style.background-color="#ffdddd";
                }
            /*function envia(){
                    var correcto=document.fAparato.checkValidity();
                    if (correcto==true){
                            document.fAparato.submit();
                        }
                }*/
            function validar_tiempo_real(e){
                    var elemento=e.target;
                    if(elemento.validity.valid==true){
                            elemento.style.background="#ffffff";
                        }
                    else{
                            elemento.style.background="#ffdddd";
                        }
                }
            window.addEventListener("load", comenzar, false);
        </script>
    </head>

    <body>
        <div class="divMain" data-ng-controller="AparatosCommand">
            <h4 class="titleModule" data-ng-style="{'font-weight': 'bold'}">Aparatos</h4>
            <div>
                <button class="btn logoIcon btnPlusIcon" data-ng-click="isSmall = !isSmall"></button>
                <button class="btn logoIcon btnEditIcon" data-ng-click="editAparatoHandler()"></button>
                <button class="btn logoIcon btnConsultIcon"></button>

                <input class="inputTextFilter" type="text" placeholder="Filtrar por nombre y descripcion"
                       data-ng-model="searchItem">
            </div>

            <!--div class="transformable" ng-class="{'small':!isSmall, 'big':isSmall}" data-ng-include src=" '/front/modulos/aparatosModulo/view/altaAparatos.html' "></div-->
            <div class="transformable" ng-class="{'small':!isSmall, 'big':isSmall}">
                <div class="div-form" data-ng-show="isSmall" novalidate>
                    <form class="form-inline" role="form" name="aparatoForm" id="fAparato" data-ng-submit="saveAparato()">
                        <div class="form-group div-space-right">
                            <label for="iName">Nombre:</label>
                            <input type="text" class="form-control input-sm" id="iName" data-ng-model="name" minlength="2"          maxlength="250" pattern="[A-Za-z0-9]{1,250}" name="name" required>
                        </div>

                        <div class="form-group div-space-right">
                            <label for="descrip">Descripción:</label>
                            <textarea type="text" class="form-control teatarea-no-resize" id="descrip" data-ng-model="descripcion" maxlength="1000"></textarea>
                        </div>

                        <div class="checkbox div-space-right">
                            <label><input type="checkbox" data-ng-model="status"> Estatus </label>
                        </div>

                        <button id="btnSave" type="submit" class="btn btn-primary">Guardar</button>
                    </form>
                </div>
            </div>


            <div class="divGrid" data-ng-class="{'smallGrid':isSmall, 'bigGrid':!isSmall}">
                <table class="table table-striped table-condensed" fixed-header>
                    <thead>
                        <tr>
                            <th class="td-centered">Estatus</th>
                            <th class="td-centered">Nombre</th>
                            <th class="td-centered">Descripcion</th>
                            <th class="td-centered"> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="aparato in aAparato | filter:searchItem">
                            <td class="tdBoulet">
                               <div class="divBoulet" data-ng-class="{'divBoulet-On':{{aparato.estatus=='1'}}, 'divBoulet-Off':{{aparato.estatus=='0'}}}"></div>
                           </td>
                           <td class="td-centered">
                               {{aparato.Nombre}}
                           </td>
                           <td class="td-centered">
                               {{aparato.Descripcion}}
                           </td>
                           <td class="td-width-md">
                               <button data-ng-click="editAparato(aparato)" type="button" class="btn logoIconBoulet btnEditIcon"></button>
                           </td>
                        </tr>
                    </tbody>
                    <!--<tfoot>
                        <tr>
                            <td>Footer 1</td>
                            <td>Footer 2</td>
                            <td>Footer 3</td>
                            <td>Footer 4</td>
                        </tr>
                    </tfoot>-->
                </table>
            </div>

            <!--<div class="divGrid" data-ng-class="{'smallGrid':isSmall, 'bigGrid':!isSmall}">
                <table ng-table="usersTable" class="table table-striped table-condensed">
                   <tr ng-repeat="aparato in aAparato" data-ng-class="{'info':$index == selectedRow}" data-ng-click="setClickedRow($index, aparato)">
                       <td data-title="'Estatus'" class="tdBoulet">
                           <div class="divBoulet" data-ng-class="{'divBoulet-On':{{aparato.estatus=='1'}}, 'divBoulet-Off':{{aparato.estatus=='0'}}}"></div>
                       </td>
                       <td data-title="'Nombre'" class="td-centered">
                           {{aparato.Nombre}}
                       </td>
                       <td data-title="'Descripción'" class="td-centered">
                           {{aparato.Descripcion}}
                       </td>
                       <td class="td-width-md">
                           <button data-ng-click="editAparato(aparato)" type="button" class="btn logoIconBoulet btnEditIcon"></button>
                       </td>
                   </tr>
                </table>-->
            <!--</div>-->
        </div>

        <script>

        </script>
    </body>
</html>
